
┌──────────┬────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────┐
│ Network  │         Params         │                SPRT                 │                    Notes                     │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0000 │ 100M d8 self-play fens │           518.2 +/- 208.1           │ First unique network! Completely curshes HCE │
│          │ 256 hidden nodes       │                                     │ SPRT took ~80 games just because it wouldn't │
│ (MASTER) │ lr=1e-2    wdl=0.1     │                                     │ lose                                         │
│          │ 80 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0001 │ 100M d8 self-play fens │     -9.2 (lost full output)         │ Testing 384-node hidden layers               │
│          │ 384 hidden nodes       │                                     │ Data is probably not enough, maybe tweak     │
│          │ lr=1e-2    wdl=0.1     │                                     │ params                                       │
│          │ 80 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0002 │ 230M d8 self-play fens │            10.0 +/- 8.0             │ Added a lot more data with the same params   │
│          │ 256 hidden nodes       │              vs 0000                │                                              │
│          │ lr=1e-2    wdl=0.1     │                                     │                                              │
│          │ 80 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0003 │ Same as 0002, but with │            22.5 +/- 15.1            │ Seems that with more data, the extra hidden  │
│          │ 384 hidden nodes       │              vs 0002                │ nodes can stretch their legs                 │
│          │                        │                                     │                                              │
│          │                        │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0004 │ 230M d8 self-play fens │             7.38 +- 5.43            │ Training with Cosmo's hyperparams            │
│          │ 384 hidden nodes       │               vs 0003               │ More wdl focus, less lr and less epochs      │
│          │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0005 │ 230M d8 self-play fens │           -13.53 +- 9.55            │ Not enough data for 512 nodes yeat           │
│          │ 512 hidden nodes       │               vs 0004               │                                              │
│          │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0006 │ 460M d8 self-play fens │             8.80 +- 6.12            │ Added 230M fresh positions with same params  │
│          │ 384 hidden nodes       │                                     │ as net0004                                   │
│  (CURR)  │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0007 │ 460M d8 self-play fens │                                     │ Trying 512 nodes with the extra positions,   │
│          │ 512 hidden nodes       │                                     │ probably still worse.                        │
│          │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0008 │ 370M d8 self-play fens │                                     │ Trying to remove the first batch of ~90M     │
│          │ 384 hidden nodes       │                                     │ since I am not able to deduplicate them.     │
│          │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0009 │ 370M d8 self-play fens │                                     │                                              │
│          │ 384 hidden nodes       │                                     │                                              │
│          │ lr=1e-3    wdl=0.3     │                                     │                                              │
│          │ 65 epoch, drop at 30   │                                     │                                              │
├──────────┼────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ carp0010 │                        │                                     │                                              │
│          │                        │                                     │                                              │
│          │                        │                                     │                                              │
│          │                        │                                     │                                              │
└──────────┴────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────┘
